# design_patterns2022

./: README.md  Samples.md  pom.xml
src/main/java/pl/p/lodz/zzpj/: App.java
src/main/java/pl/p/lodz/zzpj/adapter/: AdapterWrapperTrial.java
src/main/java/pl/p/lodz/zzpj/builder/: Building.java  BuildingBuilder.java  Value.java
src/main/java/pl/p/lodz/zzpj/chain/: ActorizeUserMiddleware.java  Authenticate.java  Authorize.java  BaseChainHandler.java  ChainTest.java  DataValidation.java  Example.java  IChainHandler.java  Middleware.java  Run.java  Server.java  User.java  UserDataAuthentication.java  UserDataAuthorization.java  UserDataHandler.java  UserValidateMiddleware.java  Validate.java
src/main/java/pl/p/lodz/zzpj/factory/: Cell.java  HTMLReport.java  HTMLReportGenerator.java  PDFReport.java  PDFReportGenerator.java  Page.java  Report.java  ReportGenerator.java  Table.java  XLSReport.java  XLSReportGenerator.java  XMLReport.java  XMLReportGenerator.java
src/main/java/pl/p/lodz/zzpj/observer/: Event.java  EventListener.java  NationalNewsAgency.java  NewsObserver.java  NewsTelevision.java  ObserverMainDemo.java  PolishPressAgency.java  StationCompany.java  StationNews.java  TVN24.java  TVP.java
src/main/java/pl/p/lodz/zzpj/prototype/: Agreement.java  AgreementPrototype.java  B2BAgreement.java  Contract.java  EmploymentAgreement.java  Example.java  InternshipContract.java  SalePurchaseAgreement.java  Warranty.java
src/main/java/pl/p/lodz/zzpj/proxy/: Image.java  ImageCostly.java  ImageProxy.java  Imageable.java  ProxyImage.java  ProxyTrial.java
src/main/java/pl/p/lodz/zzpj/singleton/: Config.java
src/main/java/pl/p/lodz/zzpj/strategy/: BinarySearchStrategy.java  ElementFinder.java  LinearSearchStrategy.java  SearchStrategy.java
src/main/java/pl/p/lodz/zzpj/template/: Example.java  FacebookLogger.java  FacebookLogin.java  GmailLogger.java  GmailLogin.java  HelperMethods.java  LogIn.java  LogInFacebook.java  LogInGoogle.java  LogInTwitter.java  LogInWithFacebook.java  LogInWithGmail.java  LogInWithTwitter.java  Logging.java  Login.java  TwitterLogger.java  TwitterLogin.java  main.java
src/test/java/pl/p/lodz/zzpj/chain/: UserDataHandlerTest.java
src/test/java/pl/p/lodz/zzpj/observer/: NationalNewsAgencyTest.java
src/test/java/pl/p/lodz/zzpj/prototype/: AgreementTest.java  PrototypeTest.java
src/test/java/pl/p/lodz/zzpj/singleton/: ConfigTest.java
src/test/java/pl/p/lodz/zzpj/strategy/: ElementFinderTest.java  ElemntFinderTest.java
(+14 files in other folders)
